# --------------------------------------------------------------------------------------------------------------------------------
										# ENVIRONMENT
# --------------------------------------------------------------------------------------------------------------------------------
browser = chrome
baseUrl = https://ap15.lightning.force.com/


# --------------------------------------------------------------------------------------------------------------------------------
										# CREDENTIALS FOR TRIOTREE HIS LOGIN
# --------------------------------------------------------------------------------------------------------------------------------
userName = ppasricha@gmail.com
password = 111Acute$


